apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: gitlab
  namespace: default
  annotations:
    #flux.weave.works/automated: "true"
    #flux.weave.works/tag.chart-image: glob:v1.5.*
spec:
  releaseName: gitlab
  chart:
    repository: https://charts.gitlab.io/
    name: gitlab
    version: 1.5.3
  values:
    global.hosts.domain: holthome.net
    global.hosts.externalip: 10.20.50.100
    certmanager.install: false
    global.ingress.configureCertmanager: false
    global.ingress.tls.secretName: 2019-holthome-wildcard
    global.smtp.enabled: true
    global.smtp.address: 10.20.0.1
    global.smtp.port: 25
    global.email.from: gitlab@holthome.net
    global.email.reply_to: noreply@holthome.net
